{
	"name": "Hestia Control Panel",
	"short_name": "Hestia",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
	],
	"theme_color": "#b7236a",
	"background_color": "#ffffff",
	"display": "standalone"
}
