{
    "type": "project",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpstan/phpdoc-parser": "^2.0",
        "symfony/asset": "^7.2",
        "symfony/asset-mapper": "^7.2",
        "symfony/console": "^7.2",
        "symfony/dotenv": "^7.2",
        "symfony/expression-language": "^7.2",
        "symfony/flex": "^2.4",
        "symfony/form": "^7.2",
        "symfony/framework-bundle": "^7.2",
        "symfony/http-client": "^7.2",
        "symfony/intl": "^7.2",
        "symfony/mailer": "^7.2",
        "symfony/mime": "^7.2",
        "symfony/monolog-bundle": "^3.10",
        "symfony/notifier": "^7.2",
        "symfony/process": "^7.2",
        "symfony/property-access": "^7.2",
        "symfony/property-info": "^7.2",
        "symfony/runtime": "^7.2",
        "symfony/security-bundle": "^7.2",
        "symfony/serializer": "^7.2",
        "symfony/string": "^7.2",
        "symfony/translation": "^7.2",
        "symfony/twig-bundle": "^7.2",
        "symfony/validator": "^7.2",
        "symfony/yaml": "^7.2",
        "twig/extra-bundle": "^3.19",
        "twig/twig": "^3.19"
    },
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"symfony/browser-kit": "^7.2",
		"symfony/css-selector": "^7.2",
		"symfony/debug-bundle": "^7.2",
		"symfony/maker-bundle": "^1.0",
		"symfony/phpunit-bridge": "^7.2",
		"symfony/stopwatch": "^7.2",
		"symfony/web-profiler-bundle": "^7.2"
	},
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*"
        }
    }
}
